def greater a b
	LD 0 0
	LD 0 1
	CGT
end


def or a b
	if a
		return 1
	else
		if b
			return 1
		else
			return 0
		endif
	endif	
end

def notequal a b
	if or (greater a b) (greater b a)
		return 1
	else 
		return 0
	endif
end

def and a b
	if a
		if b
			return 1
		else
			return 0
		endif
	else
		return 0
	endif	
end
def pair x y
	LD 0 0
	LD 0 1
	CONS
end

def map_get board row col
	return list_get (list_get board row) col
end

def element board row col
	return list_get (list_get board row) col
end

def pill
	LDC 2
end

def equal a b
	LD 0 0
	LD 0 1
	CEQ
end

def list_get l x
	if zero x
	   return head l 
	else
	   return list_get (tail l) (dec x)
	endif
end

def zero x
	LD 0 0
	LDC 0
	CEQ
end

def head l
	LD 0 0
	CAR
end

def tail l
	LD 0 0
	CDR
end

def dec x
	LDC 1
	LD 0 0
	SUB
end

def inc x
	LDC 1
	LD 0 0
	ADD
end

def atom? x
	LD 0 0
	ATOM
end

def sum2 a b
	LD 0 0
	LD 0 1
	ADD
end
